  data() {
  return {
    user: {}
  }
},
created() {
  firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
firebase.firestore().collection('users').doc(user.email).get()
  .then(doc => {
    if (doc.exists) {
      this.user = doc.data();
      console.log(doc.data());
    } 
  })

} else {
    console.log("User is not signed in.");
    window.location = "/"
  }

  });

  }


  <ion-button @click="save()">Save</ion-button>
<ion-button @click="closeModal()">Close</ion-button>

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

smtp: 

xsmtpsib-d58bd905b4ea034b958010237724e874a01b80163d8afbd1d5dffb4248588af2-JI8cDX6KhQzHUSdN